{
  "name": "soccer-lineup-infrastructure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.200.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "@types/aws-lambda": "^8.10.0",
    "esbuild": "^0.25.0"
  }
}
